# Eclips_programm_Workspace_Logiall

.metadata/: version.ini
26_10_2023/: .project
AOP/: .project  pom.xml
ArrayLIst/: .project
ArrayLIst/src/: module-info.java
Arrray/: .project
Arrray/src/: module-info.java
Assignment/: .project  pom.xml
Day_02_Prepearation/: .project
Day_02_Prepearation/src/: CountOfDigit.java  Factorial.java  FindPower.java  HollowStar.java  NumberPatern.java  PyramidPattern.java  Question_01.java  Question_02.java  Question_03.java  Question_04.java  RevStar.java  ReverseDigit.java  StringMin.java  SumOfDigit.java  WhileLoop.java  asdf.java  tp.java
Day_03/src/: BinarySearchShort.java  HighestNumbers.java  LongestAscending.java  MatrixSumShort.java  MatrixTransposeShort.java  Q1.java  Q2_Bubble_Sort.java  Q3_Selection_sort.java  Q4_Accept_Two_Set.java  Q4_Insertion_Sort.java  (+1 more)
Day_03_Exam/: .project
Devloper/: .project
DynamicWebModule/: .project  BookServ.java  hibernate.cfg.xml
Hiber2/: .project  pom.xml
LogicBuliding/: .project
Logic_Problem/: .project
Logic_building_programm/: .project
Logical_Star_Pattern/: .project
Loose_Coupling_try/: .project
Math_Function/: .classpath
ORM/: .project
Peractical_Test_02/: .project
ReExam_Test/: .project
Spring_ORM_Problem/: .project
cLIENT/: .classpath  .project
codemonks/: .project  pom.xml
hibe1/: .project  pom.xml
hibe1/src/: hibernate.cfg.xml
hibe1/src/myPack/: Employee.java  Main.java
hibernet_0123/: .project  pom.xml
jdbc/: .classpath  .project
jdbcdemo/: .classpath
(+760 files in other folders)
