path=C:\Users\91897\Downloads\mysql-database-1.8.0.jar\mysql-database-1.8.0.jar
size=12809
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\el-api.jar
size=89935
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-de.jar
size=77386
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina-ha.jar
size=125364
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\jasper.jar
size=569643
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-coyote.jar
size=884372
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-ru.jar
size=49196
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\annotations-api.jar
size=14121
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\servlet-api.jar
size=365905
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-zh-CN.jar
size=176090
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-dbcp.jar
size=335657
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-api.jar
size=11571
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\jaspic-api.jar
size=28479
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina.jar
size=1735441
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina-tribes.jar
size=324876
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\ecj-4.27.jar
size=3160927
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-util-scan.jar
size=229306
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-jni.jar
size=16151
archive=0
path=E:\MYSQL\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina-ant.jar
size=55986
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-jdbc.jar
size=149527
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-ko.jar
size=192965
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-pt-BR.jar
size=52065
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-es.jar
size=103935
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-fr.jar
size=169838
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-util.jar
size=208904
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\jsp-api.jar
size=67933
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-websocket.jar
size=241044
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\jasper-el.jar
size=172868
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina-ssi.jar
size=63707
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\catalina-storeconfig.jar
size=78987
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\websocket-api.jar
size=14724
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-cs.jar
size=68427
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\tomcat-i18n-ja.jar
size=192959
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\jakartaee-migration-1.0.7-shaded.jar
size=794063
archive=0
path=E:\C_DAC\J2EE\apache-tomcat-10.1.11\lib\websocket-client-api.jar
size=31670
archive=0
